<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>